<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>surf.SomeIPAnalyzer</groupId>
  <artifactId>SomeIPAnalyzer</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>SomeIPAnalyzer</name>
  <url>http://maven.apache.org</url>

	<repositories>
	    	<repository>
			  <id>custom_repo1</id>
			  <name>Clojar Repo</name>
			  <url>http://clojars.org/repo/</url>
	    	</repository>
	</repositories>

	<dependencies>
    		<dependency>
		  	<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.javatuples</groupId>
		    <artifactId>javatuples</artifactId>
		    <version>1.2</version>
		    <scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>5.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
		  <groupId>jnetpcap</groupId>
		  <artifactId>jnetpcap</artifactId>
		  <version>1.4.r1425-1f</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>

<build>
	<plugins>


	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.3</version>
        	<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
	</plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.1</version>
		<executions>
			<execution>
		        <id>copy-dependencies</id>
		        <phase>package</phase>
		        <goals>
              		<goal>copy-dependencies</goal>
            	</goals>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</execution>
		</executions>
	</plugin>

		

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
            			<addClasspath>true</addClasspath>
            			<classpathPrefix>lib/</classpathPrefix>
            			<mainClass>surf.SomeIPAnalyzer.SomeIPAnalyzer</mainClass>
          			</manifest>
        		</archive>
      		</configuration>
    	</plugin>

	</plugins>
</build>

</project>
